{
   "##comment##":"start_at 0 if empty, end_at the last item if empty",

   "excel_file_path":"/Users/Jm 1/Desktop/extend bank list.xlsx",
   "output_folder_path":"/Users/Jm 1/Desktop/tmp_google_img",
   "start_at":"280",
   "end_at":"290",
   "output_file_prefix":"ba"
}
